:root {
   --blueColor: #0c1b33;
   --whiteColor: #ffffff;
   --greenColor: #00ff0d;
}
* {
   margin: 0;
   padding: 0;
   /* overflow: hidden;   */
   box-sizing: border-box;
   scroll-behavior: smooth;
}

section {
   padding: 25px 7%;
}
body {
   width: 100%;
   background-color: var(--blueColor);
   color: var(--whiteColor);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-family: "Poppins", sans-serif;
}
header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
}
li {
   list-style: none;
   cursor: pointer;
}
a {
   text-decoration: none;
   font-size: 16px;
   font-weight: 700;
   margin: auto 20px;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: var(--whiteColor);
   color: var(--blueColor);
   padding: 5px 6%;
}

nav .logo {
   font-weight: 700;
   font-size: 1.5rem;
   color: var(--navyColor);
   align-items: center;
   display: flex;
}
nav .logo h1 span {
   color: var(--greenColor);
}
.logo img {
   width: 60px;
}
nav ul {
   display: flex;
   align-items: center;
   gap: 10px;
}
nav a {
   color: var(--blueColor);
   font-weight: 500;
}

nav ul a:hover {
   text-decoration: underline;
   font-weight: 700;
}

.hero-section {
   display: grid;
   grid-template-columns: 3fr 1fr 2fr;
   place-items: center;
   position: relative;
   padding-top: 220px;
   padding-bottom: 160px;
}

.hero-section-left h1 {
   font-size: 2rem;
   margin-bottom: 20px;
   font-weight: 700;
}
.hero-section-left h1 span {
   color: var(--greenColor);
   font-weight: 800;
   font-size: 3rem;
}

.hero-section-left p {
   font-weight: 500;
   font-size: 20px;
   justify-content: center;
}
.hero-section-left p span {
   font-size: 25px;
   font-weight: 700;
   color: var(--greenColor);
}
.hero-section-right {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 10px;
   width: 40%;
}
.hero-section-right img {
   width: 400px;
   height: 400px;
   border-radius: 50%;
}
.hero-section-button {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 10px;
   margin-top: 40px;
}

.hero-section-button a {
   background-color: var(--greenColor);
   padding: 12px 25px;
   cursor: pointer;
   color: var(--blueColor);
   border-radius: 5px;
   font-size: 16px;
   font-weight: 600;
   width: fit-content;
   text-decoration: none;
}
.hero-section-button a:hover {
   opacity: 0.8;
}
.projectSection {
   padding-top: 100px;
   /* border: 1px Solid red; */
}
.projects {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
   place-items: center;
   /* border: 1px solid red;*/
}
.sectionTitle {
   text-align: center;
   font-size: 2.5rem;
   padding-bottom: 30px;
}
.project {
   padding-top: 60px 0;
   position: relative;
}
.project a {
   margin-left: -2px;
   text-decoration: none;
}
.projects > div {
   width: 400px;
   padding-top: 60px;
}
.project img {
   max-width: 100%;
}

.project:hover::after {
   content: "Go Live";
   position: absolute;
   top: 180px;
   left: 160px;
   background-color: rgba(255, 255, 255, 0.164);
   color: var(--greenColor);
   font-weight: 700;
   font-size: 1.5rem;
   background: transparent;
   z-index: 1;
}
.project img:hover {
   opacity: 0.5;
   filter: blur(2px);
}
.project h1 {
   font-size: 18px;
   color: var(--greenColor);
}
footer {
   display: flex;
   align-items: center;
   padding: 20px 0;
   justify-content: space-between;
   background-color: black;
}
footer P {
   font-size: 10px;
   font-weight: 600;
}
footer ul {
   display: flex;
   gap: 60px;
}
footer ul a {
   font-size: 1.5rem;
   color: var(--greenColor);
}

footer ul li a :hover {
   color: var(--whiteColor);
}
